<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_industry"
    app:startDestination="@id/profileIndustryFragment">

    <fragment
        android:id="@+id/profileIndustryFragment"
        android:name="com.usisoftware.usiapp.view.industryView.ProfileIndustryFragment"
        android:label="fragment_profile_industry"
        tools:layout="@layout/fragment_profile_industry" />

    <fragment
        android:id="@+id/openRequestsFragment"
        android:name="com.usisoftware.usiapp.view.academicianView.OpenRequestsFragment"
        android:label="fragment_open_requests"
        tools:layout="@layout/fragment_open_requests">
    </fragment>

    <fragment
        android:id="@+id/requestIndustryFragment"
        android:name="com.usisoftware.usiapp.view.industryView.RequestIndustryFragment"
        android:label="fragment_request_industry"
        tools:layout="@layout/fragment_request_industry" />

</navigation>