<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.usiapp.view.academicianView.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.usiapp.view.academicianView.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview">

    </fragment>

    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.usiapp.view.academicianView.RequestsFragment"
        android:label="requests_fragment"
        tools:layout="@layout/fragment_requests">

    </fragment>

    <fragment
        android:id="@+id/pendingRequestAcademicianFragment"
        android:name="com.example.usiapp.view.academicianView.PendingRequestAcademicianFragment"
        android:label="pending_request_academician_preview"
        tools:layout="@layout/fragment_pending_request_academician">

    </fragment>

    <fragment
        android:id="@+id/requestAcademicianFragment"
        android:name="com.example.usiapp.view.academicianView.RequestAcademicianFragment"
        android:label="fragment_request_academician"
        tools:layout="@layout/fragment_request_academician">

    </fragment>

</navigation>