<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEF5"
    tools:context=".view.studentView.StudentRequestActivity">

    <!--Header-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewRequest"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="#1A9AAF"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/gotoBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:onClick="goToBack"
            android:src="@drawable/baseline_arrow_back_ios_24"
            tools:ignore="OnClick" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Kategori Ekle"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollViewStudentRequests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/goRequestSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardViewRequest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Başlık -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Talebinizin Kategorisini Seçiniz"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- Kategoriler -->
            <RadioGroup
                android:id="@+id/radioGroupStudentCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:divider="@android:color/transparent"
                android:orientation="vertical"
                android:showDividers="none">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioInternship"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/radio_item_bg"
                    android:padding="10dp"
                    android:text="Staj Başvurusu"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioProject"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/radio_item_bg"
                    android:padding="10dp"
                    android:text="Proje Talebi"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioMentorship"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/radio_item_bg"
                    android:padding="10dp"
                    android:text="Danışmanlık / Rehberlik"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioEventParticipation"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/radio_item_bg"
                    android:padding="10dp"
                    android:text="Etkinlik / Seminer Katılımı"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioScholarship"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/radio_item_bg"
                    android:padding="10dp"
                    android:text="Burs / Destek Talebi"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioCollaboration"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/radio_item_bg"
                    android:padding="10dp"
                    android:text="Araştırma / Proje İş Birliği"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <!-- İleri Butonu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/goRequestSubject"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="60dp"
        android:text="İleri"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#1A9AAF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>