<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.studentView.StudentPreviewActivity">

    <!-- Header -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/gotoBack"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:onClick="goToBack"
            android:src="@drawable/back_icon"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Önizleme"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/studentImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/person"
            android:background="@drawable/rounded_img"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Öğrenci Adı"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/studentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Öğrenci Email"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#666666"/>

        <!--Kişisel Bilgiler-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#e8ecf4"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:itemIconTint="@color/bottom_nav_icon_color"
            app:itemTextColor="@color/bottom_nav_icon_color"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kişisel Bilgiler"
                    android:layout_marginVertical="2dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/icon_bg"
                        android:clipToOutline="true"
                        android:src="@drawable/person_profile_blue"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="İsim"
                            android:textColor="#666666"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/studentFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="İsim"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="1dp"
                    android:background="#CACACA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:background="@drawable/icon_bg"
                        android:src="@drawable/person_profile_blue"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soyisim"
                            android:textColor="#666666"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/studentSurname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soyisim"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="1dp"
                    android:background="#CACACA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:background="@drawable/icon_bg"
                        android:src="@drawable/email_blue"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#666666"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/studentMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="1dp"
                    android:background="#CACACA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:background="@drawable/icon_bg"
                        android:src="@drawable/phone_blue"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telefon Numarası"
                            android:textColor="#666666"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/studentPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0555555555"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Akademik Bilgiler-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            app:cardBackgroundColor="#e8ecf4"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:itemIconTint="@color/bottom_nav_icon_color"
            app:itemTextColor="@color/bottom_nav_icon_color"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akademik Bilgiler"
                    android:layout_marginVertical="2dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:background="@drawable/icon_bg"
                        android:src="@drawable/university_blue"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Üniversite"
                            android:textColor="#666666"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/studentUniversityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Üni Adı"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="1dp"
                    android:background="#CACACA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:background="@drawable/icon_bg"
                        android:src="@drawable/department_blue"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bölüm"
                            android:textColor="#666666"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/studentDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bölüm Adı"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="1dp"
                    android:background="#CACACA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:background="@drawable/icon_bg"
                        android:src="@drawable/class_blue"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sınıf"
                            android:textColor="#666666"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/studentClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sınıfı"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>