<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.academicianView.OnboardingActivity">

    <!-- ScrollView-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/usi_logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="7dp"
                android:gravity="center"
                android:text="Buluşturuyoruz..."
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="İnovasyonu ve işbirliğini teşvik eden 10 üniversite, 10000 akademisyen ve 500 öğrenciden oluşan güçlü bir ağa katılın."
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="16.5sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="3">

                <!-- Üniversite Kartı -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:strokeColor="#ffffff"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8+"
                            android:textColor="#000000"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Üniversite"
                            android:textColor="#666666"
                            android:textSize="15sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Akademisyen Kartı -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000+"
                            android:textColor="#000000"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akademisyen"
                            android:textColor="#666666"
                            android:textSize="15sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Öğrenci Kartı -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500+"
                            android:textColor="#000000"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Öğrenci"
                            android:textColor="#666666"
                            android:textSize="15sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="7dp"
                android:background="#D5D2D2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Üniversiteler"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Üniversiteler-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Kartlar -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Sanayi Ortakları"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Ortaklar-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Kartlar -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/usi_logo" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/usi_logo" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp"
                        app:strokeColor="#E9E7E7"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>


            <!-- İleri butonu -->
            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#124090"
                android:elevation="8dp"
                android:text="İleri"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
