<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.academicianView.ProfessionInfoActivity">

    <!--Header-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">


        <ImageView
            android:id="@+id/gotoAcademician"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_header"
            android:onClick="goToProfile"
            android:src="@drawable/back_icon"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_top_header"
            android:gravity="center"
            android:text="Uzmanlık Alanları"
            android:textColor="#000000"
            android:textSize="@dimen/text_normal2"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <!--ScrollView-->
    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="32dp">


            <TextView
                android:id="@+id/textViewProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Yeni Uzmanlık Alanı"
                android:textColor="#000000"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="Lütfen uzmanlık alanlarınızı giriniz ve Ekle butonuna basınız!"
                android:textColor="#8A8585"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/professionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_bg"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:textSize="@dimen/text_normal2"
                android:textStyle="normal" />

            <Button
                android:id="@+id/addInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#124090"
                android:elevation="8dp"
                android:text="Ekle"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:translationZ="4dp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="368dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Eklenen Uzmanlık Alanları"
                android:textColor="#000000"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/professionInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/margin_horizontal_s"
                android:layout_marginBottom="400dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNoProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="📭 Henüz hiç uzmanlık alanı eklenmemiş"
                    android:textColor="#626161"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>