<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.academicianView.VerificationActivity">

    <!-- TOP BANNER -->
    <LinearLayout
        android:id="@+id/topBanner"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/card_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_img"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USİ"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Üniversite-Sanayi İşbirliği"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <!--MAIN-->
    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="451dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomLogos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBanner">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/secure_mail" />

        <TextView
            android:id="@+id/mailVerificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Hesabını doğrulaman için mailine bir doğrulama linki gönderdik.Lütfen spam klasörünü de kontrol et ve doğrulama linkine tıkla."
            android:textAlignment="center"
            android:textColor="#999999"
            android:textSize="17sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnVerification"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginBottom="94dp"
            android:backgroundTint="#F06E1B"
            android:elevation="30dp"
            android:fontFamily="monospace"
            android:onClick="mailVerification"
            android:text="Hesabımı Doğruladım"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomLogos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIndustry"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp"
            tools:ignore="OnClick" />

    </LinearLayout>


    <!--FOOTER-->
    <LinearLayout
        android:id="@+id/bottomLogos"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_img"
            android:clipToOutline="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/valilik" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_img"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/kosgeb" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_img"
            android:clipToOutline="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/stb" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
