<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEF5"
    tools:context=".view.AcademicianActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/academician_card"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Profil Fotoğrafı ve Ekle Butonu -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/valilik" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/baseline_add_circle_24" />
            </FrameLayout>

            <!-- İsim -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dr. Öğr. Üyesi Başak TUNA"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Mail -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="basaktuna@ahievran.edu.tr"
                android:textColor="#615C5C"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Kişisel Bilgiler -->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_account_circle_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Kişisel Bilgiler"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!-- İletişim Bilgileri -->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_call_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="İletişim Bilgileri"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!-- Akademik Geçmiş -->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_access_time_filled_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Akademik Geçmiş"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!-- Firma Bilgisi -->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_business_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Firma Bilgisi"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!-- Firma Çalışma Alanı -->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_laptop_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Firma Çalışma Alanı"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!--Uzmanlık Alanları-->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_school_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Uzmanlık Alanları"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!--Verebileceği Danışmanlık Konuları-->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_collections_bookmark_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Verebileceği Danışmanlık Konuları"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!--Daha Önceki Danışmanlıklar-->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Daha Önceki Danışmanlıklar"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!--Verebileceği Eğitimler-->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_switch_account_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Verebileceği Eğitimler"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!--Daha Önce Verdiği Eğitimler-->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_menu_book_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Daha Önce Verdiği Eğitimler"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <!--Ortak Proje Geliştirme Talebi-->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/academician_card"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_check_circle_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Ortak Proje Geliştirme Talebi"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
