<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.academicianView.IncomingRequestDetailActivity">

    <!-- Header -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">


        <ImageView
            android:id="@+id/gotoCreateRequest"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:onClick="previousPage"
            android:src="@drawable/back_icon"
            tools:ignore="OnClick" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Talep Detayları"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <!--ScrollView-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="32dp">

            <!--Yönetici Bilgisi-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="15dp"
                    android:breakStrategy="simple"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Yönetici Bilgisi"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:background="@drawable/rounded_img"
                        android:clipToOutline="true"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Üniversite Sanayi İşbirliği"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Talep Değerlendirme Kurulu"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:breakStrategy="simple"
                                android:ellipsize="none"
                                android:scrollHorizontally="false"
                                android:singleLine="false"
                                android:text="Mail: "
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:breakStrategy="simple"
                                android:ellipsize="none"
                                android:scrollHorizontally="false"
                                android:singleLine="false"
                                android:text="tto@ahievran.edu.tr"
                                android:textColor="#124090"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Telefon: 0850 441 02 44"
                            android:textColor="#666666"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Talep Bilgisi-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:breakStrategy="simple"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Talep Bilgileri"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <!--Şirket-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/firm" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Şirket"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/companyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Talep Sahibi-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/person_profile" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Talep Sahibi"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/claimant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--İletişim-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/email_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="İletişim"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/requestEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Telefon-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/call_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Telefon"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/requestPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Adres-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/location_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Adres"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/requestAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:lineSpacingExtra="3dp"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Oluşturulma tarihi-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/calendar_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Oluşturulma Tarihi"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/requestDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Talep Durumu-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/request_status_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Talep Durumu"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/requestIcon"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/requestState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:breakStrategy="simple"
                                android:ellipsize="none"
                                android:scrollHorizontally="false"
                                android:singleLine="false"
                                android:text=""
                                android:textColor="#F06E1B"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="3dp"
                        android:background="#d6d6d6" />

                    <!--Talep Açıklaması-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Talep Açıklaması"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/requestDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/description_background"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:padding="10dp"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!--Talep Alanı-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="6dp"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:breakStrategy="simple"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="Talep Alanı"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/requestsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:flexWrap="wrap"
                            app:justifyContent="flex_start" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Butonlar-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="400dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/rejectRequest"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E91E1E"
                    android:elevation="8dp"
                    android:text="Reddet"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/acceptRequest"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#44D145"
                    android:elevation="8dp"
                    android:text="Kabul Et"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/statusButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="#44D145"
                    android:text="Kabul ettiniz, değiştirmek için tıklayın"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:cornerRadius="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>