<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.academicianView.RequestsFragment">

    <!-- Header -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/txtHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Taleplerim"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Sekmeler -->
    <LinearLayout
        android:id="@+id/linearTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/containerRequests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMyCreateRequests"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            android:paddingHorizontal="30dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="4dp"
            android:text="Oluşturduğum Talepler"
            android:textColor="#000000"
            android:textSize="13sp"
            app:cornerRadius="10dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIncomingRequests"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            android:paddingHorizontal="30dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="4dp"
            android:text="Gelen Talepler"
            android:textColor="#000000"
            android:textSize="13sp"
            app:cornerRadius="10dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <!-- RecyclerView -->
    <FrameLayout
        android:id="@+id/containerRequests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearTabs" />


</androidx.constraintlayout.widget.ConstraintLayout>
