<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:onClick="onApplyUserCardClick"
    app:cardBackgroundColor="#e8ecf4"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- ÜST BİLGİ ALANI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Profil Fotoğrafı -->
            <ImageView
                android:id="@+id/applyImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_img"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Ad Soyad-->
                <TextView
                    android:id="@+id/applyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İsim SOYİSİM"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/applyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Türü"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />

            </LinearLayout>




        </LinearLayout>

        <!--Mesaj-->
        <TextView
            android:id="@+id/applyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Mesaj"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>